# WebChat

./: pom.xml
src/main/java/com/wanmait/webchat/controller/: ChatController.java  CommonController.java  FriendController.java  IncludeJSPController.java  UserController.java
src/main/java/com/wanmait/webchat/filter/: UserFilter.java
src/main/java/com/wanmait/webchat/mapper/: ChatMapper.java  FriendsMapper.java  GroupMapper.java  UserMapper.java
src/main/java/com/wanmait/webchat/service/: ChatService.java  CommonService.java  FriendsService.java  GroupService.java  UserService.java
src/main/java/com/wanmait/webchat/service/impl/: ChatServiceImpl.java  FriendsServiceImpl.java  GroupServiceImpl.java  UserSerivceImpl.java
src/main/java/com/wanmait/webchat/util/: CookieUtil.java  SaveFileUtil.java  StringUtil.java  UserCheckNameSQLUtil.java
src/main/java/com/wanmait/webchat/vo/: Chat.java  Friend.java  Friends.java  Group.java  User.java
src/main/java/com/wanmait/webchat/websocket/: WebSocket.java  WebSocketUtils.java
src/main/resources/: log4j2.xml  mybatis-config.xml  spring.xml  springMVC.xml
src/main/resources/mapping/: ChatMapper.xml  FriendsMapper.xml  GroupMapper.xml  UserMapper.xml
src/main/webapp/: log.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: signin.jsp  signup.jsp
src/main/webapp/WEB-INF/jsp/include/: expandFunctionAtRight.jsp  leftNavigationBar.jsp  newMessages.jsp  recentChats.jsp  singleMessage.jsp  userInformation.jsp
src/main/webapp/WEB-INF/jsp/user/: audio-call.jsp  bot-chat.jsp  group-chat.jsp  index.jsp  password-reset.jsp  settings.jsp  singleChat.jsp  video-call.jsp
src/main/webapp/WEB-INF/static/doc/: index.html
src/main/webapp/WEB-INF/static/js/: websocket_function.js
src/main/webapp/css/: component.css
src/test/java/com/wanmait/webchat/friend/: FriendsServiceTest.java
src/test/java/com/wanmait/webchat/service/: ChatServiceTest.java
src/test/java/com/wanmait/webchat/user/: UserServiceTest.java
src/test/resources/mybatisTestConfiguration/: UserMapperTestConfiguration.xml
